{
  "name": "project-tech-test-package",
  "version": "1.0.0",
  "description": "This is a test to make my own package",
  "main": "index.js",
  "scripts": {
    "test": "We are alive, breath air",
    "compile": "sass --watch --no-source-map static/css/styles.scss static/css/styles.css"
  },
  "author": "Julia Hoek",
  "license": "MIT",
  "dependencies": {
    "camelcase": "^7.0.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "forms": "^1.3.2",
    "multer": "^1.4.5-lts.1",
    "sass": "^1.62.1",
    "slug": "^8.2.2",
    "uploader": "^3.19.0"
  },
  "devDependencies": {
    "eslint": "^8.40.0",
    "nodemon": "^2.0.22"
  }
}
